version: "Alpha 0.1.5c"

navbar:
  user:
    tooltip:
      title: "Fiche joueur"
      message: "Voir votre fiche joueur"
  collection:
    text: "%count% cartes"
    tooltip:
      title: "Vos cartes"
      message: "Total de vos cartes : <b>%total%</b><br>Disponibles : <b>%available%</b><br>En cours d\\'échange : <b>%trade%</b>"
  fightWithPresets:
    text: "Combats avec presets"
    tooltip:
      title: "Combats avec presets"
      message: "Choisissez les decks et lancer un combat"
  playableCards:
    text: "Cartes jouables"
    tooltip:
      message: "Liste les cartes actuellement implémentées."

leftMenu:
  home: "Accueil"
  disconnect: "Se déconnecter"
  connect: "Se connecter"
  pack:
    create:
      button: "Nouveau pack"
      tooltip:
        title: "Créer un nouveau pack"
        message: "Créez un nouveau pack avec vos cartes disponibles."

messages:
  validate: "Valider"
  back: "Retour"
  comingSoon: "🚨️ Fonctionnalité bientôt disponible"
  wip: "🚨 Fonctionnement partiellement implémenté"
  disabled: "🚨 Temporairement indisponible"
  confirmAction: "Confirmer cette action ?"

footer:
  eternalTwin: "Dinocard Rebirth est un site web non-commercial géré par des amateurs. Il fait partie du projet EternalTwin, son but est d'archiver les jeux de Motion Twin, c'est à dire les garder accessibles même en cas de fermeture du site officiel. <strong>Nous ne sommes pas liés à Motion-Twin.</strong>"
  reportBug:
    message: "📝 Pour signaler un bug, veuillez vous rendre sur ce %link%."
    where: "forum"
  discordServer: "Serveur Discord"
  gitlabRepository: "Code source"
  legalMentions: "Mentions légales"
  credits: "Crédits"
  gitcommit: "Commit "

index:
  header: "Bienvenue sur Dinocard Rebirth !"
  explanation:
    block1:
      line1: "Bienvenue dans l'Univers de Dinocard !"
      line2: "Vous pouvez créer une <b>armée</b> de créatures et défier vos adversaires. Pour gagner la bataille, il vous faudra faire preuve de stratégie, et bien sûr de chance !"
      line3: "Collectionnez les <b>créatures</b> et les <b>sorts magiques</b> qui vous permettront de l'emporter sur vos ennemis. Avec ces cartes, construisez la stratégie qui vous mènera à la victoire."
      line4: "Etes-vous prêt à relever le <b>défi</b> ?"
    block2:
      line1: "Juste après votre inscription, vous pourrez choisir votre <b>Avatar</b> parmi les Maîtres-Dinoz. Votre première mission sera de vaincre les gardiens du <b>Dojo</b>."
      line2: "Une fois cette première phase d'apprentissage passée, défiez d'autres joueurs dans des duels sans merci. Accumulez des points au classement et montrez la supériorité de vos tactiques."
